{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "sqlConnection": "Host=localhost;Port=5432;Database=RiatDb;Username=postgres;Password=1111"
  },
  "JwtSettings": {
    "validIssuer": "ThisIsAVeryVeryStrongSecretKey12345",
    "validAudience": "https://localhost:5148",
    "expires": 5
  },
  "AllowedHosts": "*"
}
